section {
    h2 {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .gridPrice {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;

        .gridElement {
            border: 1px black solid;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px 20px;

            h4 {
                text-transform: uppercase;
                font-weight: 100;
            }

            h3 {
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 1.6rem;
            }

            p {
                text-transform: uppercase;
                font-weight: 100;
            }
        }
    }
}